== 简介

本工程是按我们自己的习惯给 Activit5 重新封装的 Restful API，仅作为学习 BPM 相关知识而建立，目前还比较简单，很多代码包括文档尚不完善。

所实现的 API 仅定位于面向工作流业务系统的后端逻辑，由于 Activit5 在执行各种与用户相关的操作时并未通过其 IdentifyService 对用户和组进行检查，本着降低各模块耦合度的原则，我们只将其它作为流程控制引擎，所有用户和组相关逻辑在工作流业务系统中实现。

== 使用

开发环境为 OSX MLion + rbenv(Jruby 1.7.4 + Rails 3.x), 未在其它环境中测试过。

== 文档与范例

=== yard

在工程根目录下运行 ``yard server --legacy --reload`` ，访问 http://localhost:8808 即可查看所有 API 文档。

=== postman

安装 Chrome 下的 postman 应用，导入工程 doc 目录中的 postman_activiti_rails.json 文件，可看基本的 API 使用范例。

